# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/apiService?useSSL=false
spring.datasource.username = root
spring.datasource.password = secret

#exibe os commands SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.user_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
